
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
  }
  .menu{
      display:flex;
      float:right;
  }
  .active{
    display:flex;
    float:left;
}
  
  li a:hover {
    background-color: #111;
  }

.sec{
    margin-top: 0px;
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    background-size: cover;
    color: white;
 }

.sec h1{
    padding-top: 5%;
    font-size: 30px;
}
.sec p{
    font-size: 20px;
}
.mydiv2 h1{
    margin-top: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 100px;
    margin-top: 0%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2%;
  }
  .grid-item { 
    border: 1px black solid;
    padding: 10px;
    font-size: 10px;
    text-align: center;
    margin:25px;
  }
  .grid-item p {
    font-size: 15px;
  }
  .grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 2%;
   
    background-repeat: no-repeat;
   
  }

  footer{
    text-align: center;
    background-color:lightcoral ;
    padding: 10px;
  }
  
  footer > grid-item { 
  
    padding: 10px;
    font-size: 10px;
    text-align: center;
    margin:25px;
  }